# Catalogue-Movie-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/course/cataloguemoviempv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/course/cataloguemoviempv/: App.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/adapter/: CardViewAdapter.java  MovieItemDecoration.java  MovieLikeAnimator.java  TabAdapter.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/base/: BasePresenter.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/fragment/: FavouriteFragment.java  NowPlayingFragment.java  SearchFragment.java  UpComingFragment.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/model/: Belong.java  Company.java  Country.java  DetailMovie.java  Genre.java  Language.java  Movie.java  Portfolio.java  Result.java  ResultMovie.java  Waktu.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/network/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/presenter/: DetailPresenter.java  NowPlayingPresenter.java  SearchPresenter.java  UpcomingPresenter.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/repositories/: DetailRepository.java  MovieRepository.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/repositories/impl/: DetailRepositoryImpl.java  MovieRepositoryImpl.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/util/: Constants.java  NowPlayingLoader.java  NowPlayingPresenterFactoryImpl.java  PresenterFactory.java  ViewState.java
app/src/main/java/com/dicoding/course/cataloguemoviempv/view/: BaseView.java  DetailView.java  FavouriteView.java  NowPlayingView.java  SearchView.java  UpcomingView.java
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: bottom_shadow.xml  checkbox_selector.xml  ic_broken_image_black_24dp.xml  ic_favorite_black_24dp.xml  navigation_bar_state.xml
app/src/main/res/drawable-v21/: ic_favorite_border.xml  ic_trending.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  component_movie_info.xml  content_main.xml  fragment_home.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  item_card_view.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  view_movie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/course/cataloguemoviempv/: ExampleUnitTest.java
app/src/test/java/com/dicoding/course/cataloguemoviempv/main/: NowPlayingPresenterTest.java  UpcomingPresenterTest.java
app/src/test/java/com/dicoding/course/cataloguemoviempv/presenter/: DetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
