<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context=".activity.MainActivity">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerSearchResults"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp" />

  <com.arlib.floatingsearchview.FloatingSearchView
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:floatingSearch_close_search_on_keyboard_dismiss="true"
    app:floatingSearch_leftActionMode="showHamburger"
    app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
    app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
    app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
    app:floatingSearch_searchHint="@string/search_hint"
    app:floatingSearch_showSearchKey="true"
    app:floatingSearch_suggestionsListAnimDuration="250" />

</FrameLayout>
